<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
//1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
    let addTagH1 = document.createElement("h1");
    addTagH1.innerText =  'Exercício 5.2 - JavaScript DOM';
    let body = document.querySelector('body');
    body.appendChild(addTagH1);
       
//2. Adicione a tag div com a classe <main-content> como filho da tag body ;
    let divMainContent = document.createElement('div');
    divMainContent.className = 'main-content';
    body.appendChild(divMainContent);

//3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
    let divCenterContent = document.createElement('div');
    divCenterContent.className = 'center-content';
    document.querySelector('.main-content').appendChild(divCenterContent);

//4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
    let paragraph = document.createElement('p');
    paragraph.innerText = 'Trabalhando com elementos';
    document.querySelector('.center-content').appendChild(paragraph);

//5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
    let divLeftContent = document.createElement('div');
    divLeftContent.className = 'left-content';
    document.querySelector('.main-content').appendChild(divLeftContent);

//6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
    let divRightContent = document.createElement('div');
    divRightContent.className = 'right-content';
    document.querySelector('.main-content').appendChild(divRightContent);

//7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
    let imageSrc = document.createElement('img');
    imageSrc.className = 'small-image'
    imageSrc.src = 'https://picsum.photos/200';
    document.querySelector('.left-content').appendChild(imageSrc);

//8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
    let arrayOfNumbers = ['um' , 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
    let unorderedList = document.createElement('ul');
    document.querySelector('.right-content').appendChild(unorderedList);

    for (let item of arrayOfNumbers){
    let listItem = document.createElement('li');
    listItem.innerText = item;
    document.querySelector('ul').appendChild(listItem);
}

//9. Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
    for ( let index = 0; index < 3; index += 1){
    let newTag = document.createElement('h3');
    document.querySelector('.main-content').appendChild(newTag);
}

// → Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

//10. Adicione a classe title na tag h1 criada;
    addTagH1.className = 'title';

//11. Adicione a classe description nas 3 tags h3 criadas;
    let tagH3 = document.getElementsByTagName('h3');
    for ( let item of tagH3){
    item.className = 'description';
}

//12. Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
    
//13. Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
//14. Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
//15. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
    </script>
  </body>
</html>